Description: >
  EKS backend stack.
  
# IAM Role
Resources:
  EKS-cluster1:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - eks.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
      Path: "/"
      RoleName: EKS-Cluster 
      Policies:
      - PolicyName: passrole
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - Effect: "Allow"
              Action: "*"
              Resource: "*"

# VPC


# Type: AWS::EKS::Cluster
# Properties: 
#   EncryptionConfig: 
#     - EncryptionConfig
#   KubernetesNetworkConfig: 
#     KubernetesNetworkConfig
#   Logging: 
#     Logging
#   Name: String
#   OutpostConfig: 
#     OutpostConfig
#   ResourcesVpcConfig: 
#     ResourcesVpcConfig
#   RoleArn: String
#   Tags: 
#     - Tag
#   Version: String
